# 香港電影資料館

## Newsletter

Newsletter (通訊)

官方網址:

1. [filmarchive.gov.hk](https://www.filmarchive.gov.hk/zh_TW/web/hkfa/rp-newsletter.html)
2. [lcsd.gov.hk](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter.html)


### List

Update date: *Aug 14, 2021 Sat ET*

Source list [list.txt](./list.txt).

Issue|Date|PDF
---|---|---
[《通訊》第96期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-96.html)|2021年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter96_c.pdf)
[《通訊》第95期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-95.html)|2021年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter95_c.pdf)
[《通訊》第94期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-94.html)|2020年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter94_c.pdf)
[《通訊》第93期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-93.html)|2020年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter93_c.pdf)
[《通訊》第92期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-92.html)|2020年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter92_c.pdf)
[《通訊》第91期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-91.html)|2020年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter91_c.pdf)
[《通訊》第90期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-90.html)|2019年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter90_c.pdf)
[《通訊》第89期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-89.html)|2019年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter89_c.pdf)
[《通訊》第88期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-88.html)|2019年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter88_c.pdf)
[《通訊》第87期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-87.html)|2019年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter87_c.pdf)
[《通訊》第86期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-86.html)|2018年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter86_c.pdf)
[《通訊》第85期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-85.html)|2018年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter85_c.pdf)
[《通訊》第84期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-84.html)|2018年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter84_c.pdf)
[《通訊》第83期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-83.html)|2018年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter83_c.pdf)
[《通訊》第82期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-82.html)|2017年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter82_c.pdf)
[《通訊》第81期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-81.html)|2017年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter81_c.pdf)
[《通訊》第80朢](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-80.html)|2017年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter80_c.pdf)
[《通訊》第79期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-79.html)|2017年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter79_c.pdf)
[《通訊》第78期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-78.html)|2016年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter78_c.pdf)
[《通訊》第77期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-77.html)|2016年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter77_c.pdf)
[《通訊》第76期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-76.html)|2016年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter76_c.pdf)
[《通訊》第75期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-75.html)|2016年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter75_c.pdf)
[《通訊》第74期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-74.html)|2015年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter74_c.pdf)
[《通訊》第73期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-73.html)|2015年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter73_c.pdf)
[《通訊》第72期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-72.html)|2015年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter72_c.pdf)
[《通訊》第71期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-71.html)|2015年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter71_c.pdf)
[《通訊》第70期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-70.html)|2014年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter70_c.pdf)
[《通訊》第69期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-69.html)|2014年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter69_c.pdf)
[《通訊》第68期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-68.html)|2014年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter68_c.pdf)
[《通訊》第67期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-67.html)|2014年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter67_c.pdf)
[《通訊》第66期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-66.html)|2013年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter66_c.pdf)
[《通訊》第65期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-65.html)|2013年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter65_c.pdf)
[《通訊》第64期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-64.html)|2013年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter64_c.pdf)
[〢通訊》第63期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-63.html)|2013年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter63_c.pdf)
[《通訊》第62期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-62.html)|2012年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter62_c.pdf)
[《通訊》第61期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-61.html)|2012年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter61_c.pdf)
[《通訊》第60期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-60.html)|2012年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter60_c.pdf)
[《通訊》第59期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-59.html)|2012年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter59_c.pdf)
[《通訊》第58期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-58.html)|2011年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter58_c.pdf)
[《通訊》第57期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-57.html)|2011年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter57_c.pdf)
[《通訊》第56期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-56.html)|2011年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter56_c.pdf)
[《通訊》第55期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-55.html)|2011年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter55_c.pdf)
[《通訊》第54期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-54.html)|2010年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter54_c.pdf)
[《通訊》第53期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-53.html)|2010年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter53_c.pdf)
[《通訊》第52期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-52.html)|2010年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter52_c.pdf)
[《通訊》第51期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-51.html)|2010年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter51_c.pdf)
[《通訊》第50期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-50.html)|2009年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter50_c.pdf)
[《通訊》第49期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-49.html)|2009年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter49_c.pdf)
[《通訊》第48期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-48.html)|2009年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter48_c.pdf)
[《通訊》第47期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-47.html)|2009年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter47_c.pdf)
[《通訊》第46期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-46.html)|2008年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter46_c.pdf)
[《通訊》第45期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-45.html)|2008年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter45_c.pdf)
[《通訊》第44期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-44.html)|2008年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter44_c.pdf)
[《通訊》第43期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-43.html)|2008年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter43_c.pdf)
[《通訊》第42期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-42.html)|2007年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter42_c.pdf)
[《通訊》第41期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-41.html)|2007年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter41_c.pdf)
[《通訊》第40期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-40.html)|2007年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter40_c.pdf)
[《通訊》第39期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-39.html)|2007年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter39_c.pdf)
[《通訊》第38期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-38.html)|2006年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter38_c.pdf)
[《通訊》第37期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-37.html)|2006年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter37_c.pdf)
[《通訊》第36期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-36.html)|2006年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter36_c.pdf)
[《通訊》第35期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-35.html)|2006年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter35_c.pdf)
[《通訊》第34期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-34.html)|2005年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter34_c.pdf)
[《通訊》第33期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-33.html)|2005年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter33_c.pdf)
[《通訊》第32期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-32.html)|2005年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter32_c.pdf)
[《通訊》第31期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-31.html)|2005年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter31_c.pdf)
[《通訊》第30期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-30.html)|2004年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter30_c.pdf)
[《通訊》第29期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-29.html)|2004年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter29_c.pdf)
[《通訊》第28期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-28.html)|2004年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter28_c.pdf)
[《通訊》第27期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-27.html)|2004年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter27_c.pdf)
[《通訊》第26期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-26.html)|2003年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter26_c.pdf)
[《通訊》第25期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-25.html)|2003年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter25_c.pdf)
[《通訊》第24期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-24.html)|2003年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter24_c.pdf)
[《通訊》第23期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-23.html)|2003年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter23_c.pdf)
[《通訊》第22期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-22.html)|2002年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter22_c.pdf)
[《通訊》第21期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-21.html)|2002年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter21_c.pdf)
[《通訊》第20期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-20.html)|2002年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter20_c.pdf)
[《通訊》第19期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-19.html)|2002年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter19_c.pdf)
[《通訊》第18期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-18.html)|2001年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter18_c.pdf)
[《通訊》第17期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-17.html)|2001年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter17_c.pdf)
[《通訊》第16期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-16.html)|2001年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter16_c.pdf)
[《通訊》第15期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-15.html)|2001年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter15_c.pdf)
[《通訊》第14期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-14.html)|2000年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter14_c.pdf)
[《通訊〢第13期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-13.html)|2000年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter13_c.pdf)
[《通訊》第12期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-12.html)|2000年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter12_c.pdf)
[《通訊》第11期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-11.html)|2000年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter11_c.pdf)
[《通訊》第10期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-10.html)|1999年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter10_c.pdf)
[《通訊》第9期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-9.html)|1999年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter09_c.pdf)
[《通訊》第8期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-8.html)|1999年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter08_c.pdf)
[《通訊》第7期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-7.html)|1999年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter07_c.pdf)
[《通訊》第6期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-6.html)|1998年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter06_c.pdf)
[《通訊》第5期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-5.html)|1998年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter05_c.pdf)
[《通訊》第4期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-4.html)|1998年5月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter04_c.pdf)
[《通訊》第3期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-3.html)|1998年2月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter03_c.pdf)
[《通訊》第2期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-2.html)|1997年11月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter02_c.pdf)
[《通訊》第1期](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/rp-newsletter-1.html)|1997年8月號|[PDF](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057014/newsletter01_c.pdf)


<!-- End -->