# Hong Kong Filmmakers

香港影人小傳 : [中文版](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/hk-filmmakers-search.html)、[英文版](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/en_US/web/hkfa/hk-filmmakers-search.html)。

<!-- [中文版](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/zh_TW/web/hkfa/hk_filmmaker_search.html)、[英文版](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/en_US/web/hkfa/hk_filmmaker_search.html) -->

電影工作者的生平，是認識和研究他們的時代和作品的首要資料之一，是以本館過往就多個專題出版的書籍中，均特設「影人小傳」一章。為方便公眾人士查閱，本網頁增設「影人小傳」頁面，將這些曾載於本館書刊的小傳，加以增訂後於網上發放，當中包括本地及來自海外、在香港從事電影製作的監製、導演、編劇、演員、攝影師及剪接師等。本館會陸續整理及上載其他影人的小傳。

>Biographical notes of filmmakers are one of the most important keys to understanding and researching their times and works. The ‘biographical notes' chapter is therefore a staple in many thematic books published by the Hong Kong Film Archive over the years. For the convenience of the public, a ‘Hong Kong Filmmakers Search' section has been added to this webpage. Biographical notes of both local and overseas filmmakers having served in the Hong Kong film industry, such as producers, directors, screenwriters, actors, cinematographers and editors, contained in publications previously released by the Archive will be made available online after being updated. The Archive will continue to consolidate and upload the biographical notes of other filmmakers.


## Name List

Update date: Aug 14, 2021 Sat ET

Total items: 350

中文名|英文名|PDF
---|---|---
譚詠麟|Alan TAM|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Alan%2bTAM_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Alan%2bTAM_e.pdf)
鄧光榮|Alan TANG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Alan%2bTANG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Alan%2bTANG_e.pdf)
利雅博|Albert Lee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Albert%2bLee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Albert%2bLee_e.pdf)
歐德爾|Albert Odell|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Albert%2bOdell_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Albert%2bOdell_e.pdf)
萬梓良|Alex MAN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Alex%2bMAN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Alex%2bMAN_e.pdf)
劉偉強|Andrew LAU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Andrew%2bLAU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Andrew%2bLAU_e.pdf)
劉德華|Andy LAU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Andy%2bLAU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Andy%2bLAU_e.pdf)
茅瑛|Angela Mao Ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Angela%2bMao%2bYing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Angela%2bMao%2bYing_e.pdf)
梅艷芳|Anita MUI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Anita%2bMUI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Anita%2bMUI_e.pdf)
柏安妮|Ann BRIDGEWATER|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ann%2bBRIDGEWATER_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ann%2bBRIDGEWATER_e.pdf)
鄒定歐|Anthony Chow|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Anthony%2bChow_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Anthony%2bChow_e.pdf)
黃秋生|Anthony WONG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Anthony%2bWONG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Anthony%2bWONG_e.pdf)
黃岳泰|Arthur WONG Ngok-tai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Arthur%2bWONG%2bNgok-tai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Arthur%2bWONG%2bNgok-tai_e.pdf)
白鷹|Bai Ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Bai%2bYing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Bai%2bYing_e.pdf)
白雲|BAI Yun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/BAI%2bYun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/BAI%2bYun_e.pdf)
黃炳耀|Barry Wong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Barry%2bWong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Barry%2bWong_e.pdf)
樂蒂|Betty Loh Ti|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Betty%2bLoh%2bTi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Betty%2bLoh%2bTi_e.pdf)
李小龍|Bruce Lee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Bruce%2bLee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Bruce%2bLee_e.pdf)
畢虎|BUT Fu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/BUT%2bFu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/BUT%2bFu_e.pdf)
陳焯生|CHAN Cheuk-sang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bCheuk-sang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bCheuk-sang_e.pdf)
陳楚蕙|CHAN Chor-wai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bChor-wai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bChor-wai_e.pdf)
張徹|Chang Cheh|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chang%2bCheh_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chang%2bCheh_e.pdf)
張曾澤|Chang Tseng-tse|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chang%2bTseng-tse_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chang%2bTseng-tse_e.pdf)
張揚|Chang Yang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chang%2bYang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chang%2bYang_e.pdf)
陳錦棠|CHAN Kam-tong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bKam-tong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bKam-tong_e.pdf)
陳景森|Chan King-sam|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chan%2bKing-sam_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chan%2bKing-sam_e.pdf)
陳喬|CHAN Kiu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bKiu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bKiu_e.pdf)
陳觀泰|Chan Koon-tai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chan%2bKoon-tai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chan%2bKoon-tai_e.pdf)
陳麗娟|CHAN Lai-kuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bLai-kuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bLai-kuen_e.pdf)
陳文|Chan Man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chan%2bMan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chan%2bMan_e.pdf)
陳文昌|CHAN Man-cheong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bMan-cheong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bMan-cheong_e.pdf)
陳皮|CHAN Pei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bPei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bPei_e.pdf)
陳雲|Chan Wan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chan%2bWan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chan%2bWan_e.pdf)
陳永銘|CHAN Wing-ming|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bWing-ming_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bWing-ming_e.pdf)
陳翼青|CHAN Yik-ching|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bYik-ching_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bYik-ching_e.pdf)
陳瑛|CHAN Ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHAN%2bYing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHAN%2bYing_e.pdf)
張鵬|Chaplin CHANG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chaplin%2bCHANG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chaplin%2bCHANG_e.pdf)
鄭楚香|CHENG Chor-heung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHENG%2bChor-heung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHENG%2bChor-heung_e.pdf)
程剛|Cheng Kang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Cheng%2bKang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Cheng%2bKang_e.pdf)
鄭純英|CHENG Shun-ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHENG%2bShun-ying_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHENG%2bShun-ying_e.pdf)
陳煥文|CHEN Huanwen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEN%2bHuanwen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEN%2bHuanwen_e.pdf)
陳列|CHEN Lie|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEN%2bLie_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEN%2bLie_e.pdf)
鍾楚紅|Cherie CHUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Cherie%2bCHUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Cherie%2bCHUNG_e.pdf)
張龍華|CHEUNG Lung-wah|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEUNG%2bLung-wah_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEUNG%2bLung-wah_e.pdf)
張木津|CHEUNG Muk-chun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEUNG%2bMuk-chun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEUNG%2bMuk-chun_e.pdf)
蔣偉光|CHEUNG Wai-kwong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEUNG%2bWai-kwong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEUNG%2bWai-kwong_e.pdf)
張活游|Cheung Wood-yau|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Cheung%2bWood-yau_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Cheung%2bWood-yau_e.pdf)
張任貴|CHEUNG Yam-kwai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEUNG%2bYam-kwai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEUNG%2bYam-kwai_e.pdf)
張瑛|Cheung Ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Cheung%2bYing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Cheung%2bYing_e.pdf)
張應炎|CHEUNG Ying-yin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHEUNG%2bYing-yin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHEUNG%2bYing-yin_e.pdf)
張耀宗|Cheung Yiu-chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Cheung%2bYiu-chung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Cheung%2bYiu-chung_e.pdf)
邱剛健|Chiu Kang-chien|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chiu%2bKang-chien_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chiu%2bKang-chien_e.pdf)
莊雪芳|CHONG Sit Fong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHONG%2bSit%2bFong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHONG%2bSit%2bFong_e.pdf)
莊雪娟|CHONG Suet-kuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHONG%2bSuet-kuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHONG%2bSuet-kuen_e.pdf)
朱國良|Choo Kok Leong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Choo%2bKok%2bLeong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Choo%2bKok%2bLeong_e.pdf)
楚原|Chor Yuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chor%2bYuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chor%2bYuen_e.pdf)
周樂|CHOW Lok|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHOW%2bLok_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHOW%2bLok_e.pdf)
周詩祿|Chow Sze-luk|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chow%2bSze-luk_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chow%2bSze-luk_e.pdf)
周潤發|CHOW Yun-fat|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHOW%2bYun-fat_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHOW%2bYun-fat_e.pdf)
白露明|Christine Pai Lu-ming|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Christine%2bPai%2bLu-ming_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Christine%2bPai%2bLu-ming_e.pdf)
蔡瀾|Chua Lam|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chua%2bLam_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chua%2bLam_e.pdf)
珠璣|Chu Kea|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chu%2bKea_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chu%2bKea_e.pdf)
鄭昌和|Chung Chang-hwa|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chung%2bChang-hwa_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chung%2bChang-hwa_e.pdf)
鍾繼昌|CHUNG Kai-cheong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHUNG%2bKai-cheong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHUNG%2bKai-cheong_e.pdf)
鍾國仁|CHUNG Kwok-yan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHUNG%2bKwok-yan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHUNG%2bKwok-yan_e.pdf)
秦劍|Chun Kim|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chun%2bKim_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chun%2bKim_e.pdf)
朱紫貴|Chu Tsi-kwai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Chu%2bTsi-kwai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Chu%2bTsi-kwai_e.pdf)
朱日紅|CHU Yat-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/CHU%2bYat-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/CHU%2bYat-hung_e.pdf)
霍耀良|Clarence FOK|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Clarence%2bFOK_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Clarence%2bFOK_e.pdf)
高志森|Clifton KO Chi-sum|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Clifton%2bKO%2bChi-sum_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Clifton%2bKO%2bChi-sum_e.pdf)
胡大為|David WU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/David%2bWU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/David%2bWU_e.pdf)
石天|Dean SHEK|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Dean%2bSHEK_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Dean%2bSHEK_e.pdf)
余允抗|Dennis YU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Dennis%2bYU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Dennis%2bYU_e.pdf)
丁蘭|DING Lan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/DING%2bLan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/DING%2bLan_e.pdf)
陶秦|Doe Ching|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Doe%2bChing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Doe%2bChing_e.pdf)
蘇鳳|Dolly SOO Fung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Dolly%2bSOO%2bFung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Dolly%2bSOO%2bFung_e.pdf)
董紹詠|Dong Shaoyong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Dong%2bShaoyong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Dong%2bShaoyong_e.pdf)
李居明|Edward LI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Edward%2bLI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Edward%2bLI_e.pdf)
鄧景生|Edward Tang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Edward%2bTang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Edward%2bTang_e.pdf)
張愛玲|Eileen CHANG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Eileen%2bCHANG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Eileen%2bCHANG_e.pdf)
鄭伊健|Ekin CHENG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ekin%2bCHENG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ekin%2bCHENG_e.pdf)
曾志偉|Eric TSANG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Eric%2bTSANG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Eric%2bTSANG_e.pdf)
易文|Evan Yang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Evan%2bYang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Evan%2bYang_e.pdf)
夏帆|Fanny HA|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Fanny%2bHA_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Fanny%2bHA_e.pdf)
費穆|FEI Mu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FEI%2bMu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FEI%2bMu_e.pdf)
方巧玉|FONG Hau-yuk|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FONG%2bHau-yuk_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FONG%2bHau-yuk_e.pdf)
方漢粧|FONG Hon-chong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FONG%2bHon-chong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FONG%2bHon-chong_e.pdf)
方少揚|FONG Siu-yeung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FONG%2bSiu-yeung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FONG%2bSiu-yeung_e.pdf)
吳鎮宇|Francis NG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Francis%2bNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Francis%2bNG_e.pdf)
馮志剛|FUNG Chi-Kong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FUNG%2bChi-Kong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FUNG%2bChi-Kong_e.pdf)
馮峰|FUNG Fung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FUNG%2bFung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FUNG%2bFung_e.pdf)
鳳凰女|FUNG Wong Nui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/FUNG%2bWong%2bNui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/FUNG%2bWong%2bNui_e.pdf)
林子祥|George LAM|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/George%2bLAM_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/George%2bLAM_e.pdf)
沈鑒治|George SHEN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/George%2bSHEN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/George%2bSHEN_e.pdf)
馮秉仲|Gordon FUNG Ping-chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Gordon%2bFUNG%2bPing-chung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Gordon%2bFUNG%2bPing-chung_e.pdf)
葛蘭|Grace Chang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Grace%2bChang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Grace%2bChang_e.pdf)
岳楓|Griffin Yue Feng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Griffin%2bYue%2bFeng_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Griffin%2bYue%2bFeng_e.pdf)
韓英傑|Han Yingjie|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Han%2bYingjie_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Han%2bYingjie_e.pdf)
服部良一|HATTORI Ryoichi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HATTORI%2bRyoichi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HATTORI%2bRyoichi_e.pdf)
李湄|Helen Li Mei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Helen%2bLi%2bMei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Helen%2bLi%2bMei_e.pdf)
陳俊傑|Henry Chan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Henry%2bChan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Henry%2bChan_e.pdf)
邱禮濤|Herman YAU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Herman%2bYAU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Herman%2bYAU_e.pdf)
何亞祿|He Yalu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/He%2bYalu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/He%2bYalu_e.pdf)
何藩|Ho Fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ho%2bFan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ho%2bFan_e.pdf)
何非凡|HO Fei-fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HO%2bFei-fan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HO%2bFei-fan_e.pdf)
何鹿影|HO Look-ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HO%2bLook-ying_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HO%2bLook-ying_e.pdf)
何夢華|Ho Moon-hwa|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ho%2bMoon-hwa_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ho%2bMoon-hwa_e.pdf)
何亦曾|HO Yik-tsang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HO%2bYik-tsang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HO%2bYik-tsang_e.pdf)
夏夢|HSIA Moon|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HSIA%2bMoon_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HSIA%2bMoon_e.pdf)
小艷秋|HSIAO Yen-Chiu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HSIAO%2bYen-Chiu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HSIAO%2bYen-Chiu_e.pdf)
夏祖輝|Hsia Tsu-hui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Hsia%2bTsu-hui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Hsia%2bTsu-hui_e.pdf)
許堅|HSI Kin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HSI%2bKin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HSI%2bKin_e.pdf)
徐增宏|Hsu Tseng-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Hsu%2bTseng-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Hsu%2bTseng-hung_e.pdf)
黃楓|Huang Feng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Huang%2bFeng_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Huang%2bFeng_e.pdf)
黃也白|Huang Yebai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Huang%2bYebai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Huang%2bYebai_e.pdf)
黃英|HUANG Ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HUANG%2bYing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HUANG%2bYing_e.pdf)
華山|Hua Shan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Hua%2bShan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Hua%2bShan_e.pdf)
紅線女|Hung Sin Nui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Hung%2bSin%2bNui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Hung%2bSin%2bNui_e.pdf)
胡同|HU Tong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/HU%2bTong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/HU%2bTong_e.pdf)
井上梅次|Inoue Umetsugu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Inoue%2bUmetsugu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Inoue%2bUmetsugu_e.pdf)
凌波|Ivy LING Po|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ivy%2bLING%2bPo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ivy%2bLING%2bPo_e.pdf)
成龍|Jackie Chan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jackie%2bChan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jackie%2bChan_e.pdf)
沈吉誠|Jackson Sum Kat-sing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jackson%2bSum%2bKat-sing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jackson%2bSum%2bKat-sing_e.pdf)
田俊|James TIEN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/James%2bTIEN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/James%2bTIEN_e.pdf)
林翠|Jeanette Lin Tsui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jeanette%2bLin%2bTsui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jeanette%2bLin%2bTsui_e.pdf)
何漸深|Jenson HO|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jenson%2bHO_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jenson%2bHO_e.pdf)
江帆|JIANG Fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/JIANG%2bFan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/JIANG%2bFan_e.pdf)
王羽|Jimmy Wang Yu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jimmy%2bWang%2bYu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jimmy%2bWang%2bYu_e.pdf)
杜琪峯|Johnnie TO|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Johnnie%2bTO_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Johnnie%2bTO_e.pdf)
麥當雄|Johnny Mak|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Johnny%2bMak_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Johnny%2bMak_e.pdf)
吳宇森|John Woo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/John%2bWoo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/John%2bWoo_e.pdf)
陳小春|Jordan CHAN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Jordan%2bCHAN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Jordan%2bCHAN_e.pdf)
顧嘉煇|Joseph Koo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Joseph%2bKoo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Joseph%2bKoo_e.pdf)
郭南宏|Joseph Kuo Nan-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Joseph%2bKuo%2bNan-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Joseph%2bKuo%2bNan-hung_e.pdf)
葉楓|Julie Yeh Feng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Julie%2bYeh%2bFeng_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Julie%2bYeh%2bFeng_e.pdf)
高立|Kao Li|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Kao%2bLi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Kao%2bLi_e.pdf)
麥嘉|Karl MAKA|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Karl%2bMAKA_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Karl%2bMAKA_e.pdf)
綦湘棠|KEI Shang-tong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/KEI%2bShang-tong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/KEI%2bShang-tong_e.pdf)
雷震|Kelly Lai Chen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Kelly%2bLai%2bChen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Kelly%2bLai%2bChen_e.pdf)
鄭則仕|Kent CHENG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Kent%2bCHENG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Kent%2bCHENG_e.pdf)
姜興隆|Keung Hing-lung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Keung%2bHing-lung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Keung%2bHing-lung_e.pdf)
胡金銓|King Hu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/King%2bHu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/King%2bHu_e.pdf)
丁皓|Kitty Ting Hao|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Kitty%2bTing%2bHao_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Kitty%2bTing%2bHao_e.pdf)
桂治洪|Kuei Chih-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Kuei%2bChih-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Kuei%2bChih-hung_e.pdf)
顧文宗|Ku Wen-chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ku%2bWen-chung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ku%2bWen-chung_e.pdf)
林靜儀|LAM Ching-yee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAM%2bChing-yee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAM%2bChing-yee_e.pdf)
林正英|LAM Ching-ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAM%2bChing-ying_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAM%2bChing-ying_e.pdf)
林家聲|LAM Kar-sing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAM%2bKar-sing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAM%2bKar-sing_e.pdf)
林雪|LAM Suet|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAM%2bSuet_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAM%2bSuet_e.pdf)
藍天|LAM Tin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAM%2bTin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAM%2bTin_e.pdf)
靚次伯|LAN Chi Pak|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAN%2bChi%2bPak_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAN%2bChi%2bPak_e.pdf)
劉芳|Lau Fong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lau%2bFong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lau%2bFong_e.pdf)
劉家良|Lau Kar-leung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lau%2bKar-leung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lau%2bKar-leung_e.pdf)
劉家榮|Lau Kar-wing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lau%2bKar-wing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lau%2bKar-wing_e.pdf)
劉觀偉|LAU Koon-wai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAU%2bKoon-wai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAU%2bKoon-wai_e.pdf)
劉亮華|Lau Leung-wah|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lau%2bLeung-wah_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lau%2bLeung-wah_e.pdf)
柳惜春|LAU Sik-chun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAU%2bSik-chun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAU%2bSik-chun_e.pdf)
劉天賜|Lau Tin-chi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lau%2bTin-chi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lau%2bTin-chi_e.pdf)
羅斌|LAW Bun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAW%2bBun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAW%2bBun_e.pdf)
羅熾|LAW Chi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAW%2bChi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAW%2bChi_e.pdf)
羅志雄|LAW Chi-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAW%2bChi-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAW%2bChi-hung_e.pdf)
羅劍郎|LAW Kim-long|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAW%2bKim-long_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAW%2bKim-long_e.pdf)
雷覺坤|Lawrence LOUEY|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lawrence%2bLOUEY_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lawrence%2bLOUEY_e.pdf)
羅艷卿|LAW Yim-hing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LAW%2bYim-hing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LAW%2bYim-hing_e.pdf)
李清|Lee Ching|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lee%2bChing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lee%2bChing_e.pdf)
李海泉|LEE Hoi-chuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bHoi-chuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bHoi-chuen_e.pdf)
李綠絨|LEE Luk-yung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bLuk-yung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bLuk-yung_e.pdf)
李美英|LEE Mei-ying|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bMei-ying_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bMei-ying_e.pdf)
李少芸|LEE Siu-wan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bSiu-wan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bSiu-wan_e.pdf)
李晨風|Lee Sun-fung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lee%2bSun-fung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lee%2bSun-fung_e.pdf)
李鐵|Lee Tit|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lee%2bTit_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lee%2bTit_e.pdf)
李綺年|LEE Yi-nin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bYi-nin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bYi-nin_e.pdf)
李願聞|LEE Yuen-man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEE%2bYuen-man_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEE%2bYuen-man_e.pdf)
何冠昌|Leonard Ho|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Leonard%2bHo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Leonard%2bHo_e.pdf)
梁普智|Leong Po-chih|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Leong%2bPo-chih_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Leong%2bPo-chih_e.pdf)
張國榮|Leslie CHEUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Leslie%2bCHEUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Leslie%2bCHEUNG_e.pdf)
梁風|LEUNG Fung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEUNG%2bFung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEUNG%2bFung_e.pdf)
梁山人|LEUNG Shan-yan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEUNG%2bShan-yan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEUNG%2bShan-yan_e.pdf)
梁醒波|LEUNG Sing-por|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LEUNG%2bSing-por_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LEUNG%2bSing-por_e.pdf)
李翰祥|Li Han-hsiang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Li%2bHan-hsiang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Li%2bHan-hsiang_e.pdf)
李麗華|LI Lihua|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LI%2bLihua_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LI%2bLihua_e.pdf)
陳麗麗|Lily CHAN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lily%2bCHAN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lily%2bCHAN_e.pdf)
黎明|LI Ming|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LI%2bMing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LI%2bMing_e.pdf)
林黛|Linda Lin Dai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Linda%2bLin%2bDai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Linda%2bLin%2bDai_e.pdf)
凌雲|LING Wan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LING%2bWan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LING%2bWan_e.pdf)
李萍倩|LI Pingqian|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LI%2bPingqian_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LI%2bPingqian_e.pdf)
劉恩甲|Liu Enjia|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Liu%2bEnjia_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Liu%2bEnjia_e.pdf)
羅臻|Lo Chen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lo%2bChen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lo%2bChen_e.pdf)
盧敦|LO Duen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LO%2bDuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LO%2bDuen_e.pdf)
陸運濤|Loke Wan Tho|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Loke%2bWan%2bTho_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Loke%2bWan%2bTho_e.pdf)
鷺芬|LOU Fen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LOU%2bFen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LOU%2bFen_e.pdf)
鷺紅|LOU Hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LOU%2bHung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LOU%2bHung_e.pdf)
古天樂|Louis KOO|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Louis%2bKOO_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Louis%2bKOO_e.pdf)
薛志雄|Louis Sit|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Louis%2bSit_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Louis%2bSit_e.pdf)
羅維|Lo Wei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lo%2bWei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lo%2bWei_e.pdf)
尤敏|Lucilla You Min|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lucilla%2bYou%2bMin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lucilla%2bYou%2bMin_e.pdf)
呂奇|Lui Kay|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lui%2bKay_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lui%2bKay_e.pdf)
龍圖|LUNG To|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/LUNG%2bTo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/LUNG%2bTo_e.pdf)
盧世侯|Lu Shihou|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Lu%2bShihou_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Lu%2bShihou_e.pdf)
麥炳榮|MAK Bing-wing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/MAK%2bBing-wing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/MAK%2bBing-wing_e.pdf)
麥嘯霞|MAK Siu-ha|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/MAK%2bSiu-ha_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/MAK%2bSiu-ha_e.pdf)
文雋|Manfred WONG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Manfred%2bWONG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Manfred%2bWONG_e.pdf)
衣依|Maria YI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Maria%2bYI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Maria%2bYI_e.pdf)
馬師曾|Ma Si-tsang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ma%2bSi-tsang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ma%2bSi-tsang_e.pdf)
陳惠敏|Michael CHAN Wai-man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Michael%2bCHAN%2bWai-man_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Michael%2bCHAN%2bWai-man_e.pdf)
許冠文|Michael Hui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Michael%2bHui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Michael%2bHui_e.pdf)
宮木幸雄（龔慕鐸）|Miyaki Yukio|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Miyaki%2bYukio_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Miyaki%2bYukio_e.pdf)
莫康時|Mok Hong-si|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Mok%2bHong-si_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Mok%2bHong-si_e.pdf)
方逸華|Mona Fong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Mona%2bFong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Mona%2bFong_e.pdf)
梅綺|Mui Yee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Mui%2bYee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Mui%2bYee_e.pdf)
村山三男（穆時傑）|Murayama Mitsuo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Murayama%2bMitsuo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Murayama%2bMitsuo_e.pdf)
中平康（楊樹希）|Nakahira Ko|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nakahira%2bKo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nakahira%2bKo_e.pdf)
南燕|NAM Yin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/NAM%2bYin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/NAM%2bYin_e.pdf)
陳雲裳|Nancy CHAN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nancy%2bCHAN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nancy%2bCHAN_e.pdf)
施南生|Nansun SHI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nansun%2bSHI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nansun%2bSHI_e.pdf)
秦羽|Nellie Chin Yu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nellie%2bChin%2bYu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nellie%2bChin%2bYu_e.pdf)
吳澤|NG Chak|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/NG%2bChak_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/NG%2bChak_e.pdf)
吳楚帆|Ng Cho-fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ng%2bCho-fan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ng%2bCho-fan_e.pdf)
吳君麗|NG Kwan-lai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/NG%2bKwan-lai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/NG%2bKwan-lai_e.pdf)
吳思遠|Ng See-yuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ng%2bSee-yuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ng%2bSee-yuen_e.pdf)
吳回|Ng Wui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ng%2bWui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ng%2bWui_e.pdf)
吳一嘯|NG Yat-siu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/NG%2bYat-siu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/NG%2bYat-siu_e.pdf)
張家輝|Nick CHEUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nick%2bCHEUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nick%2bCHEUNG_e.pdf)
倪匡|Ni Kuang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ni%2bKuang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ni%2bKuang_e.pdf)
西本正（賀蘭山）|Nishimoto Tadashi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nishimoto%2bTadashi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nishimoto%2bTadashi_e.pdf)
苗可秀|Nora MIAO|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Nora%2bMIAO_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Nora%2bMIAO_e.pdf)
鄭文雅|Olivia CHENG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Olivia%2bCHENG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Olivia%2bCHENG_e.pdf)
白虹|PAI Hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/PAI%2bHung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/PAI%2bHung_e.pdf)
白蘭|PAI Lan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/PAI%2bLan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/PAI%2bLan_e.pdf)
白雪仙|PAK Suet-sin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/PAK%2bSuet-sin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/PAK%2bSuet-sin_e.pdf)
白燕|Pak Yin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Pak%2bYin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Pak%2bYin_e.pdf)
鮑學禮|Pao Hsueh-li|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Pao%2bHsueh-li_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Pao%2bHsueh-li_e.pdf)
龍剛|Patrick LUNG Kong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Patrick%2bLUNG%2bKong_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Patrick%2bLUNG%2bKong_e.pdf)
黎永強|Paul LAI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Paul%2bLAI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Paul%2bLAI_e.pdf)
俞普慶|Paul Yui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Paul%2bYui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Paul%2bYui_e.pdf)
東方明珠|Pearl of the Orient|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Pearl%2bof%2bthe%2bOrient_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Pearl%2bof%2bthe%2bOrient_e.pdf)
陳厚|Peter Chen Ho|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Peter%2bChen%2bHo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Peter%2bChen%2bHo_e.pdf)
蔡永昌|Peter Choi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Peter%2bChoi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Peter%2bChoi_e.pdf)
鄧小宇|Peter DUNN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Peter%2bDUNN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Peter%2bDUNN_e.pdf)
潘壘|Peter Pan Lei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Peter%2bPan%2bLei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Peter%2bPan%2bLei_rev_e.pdf)
陳欣健|Philip Chan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Philip%2bChan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Philip%2bChan_e.pdf)
龐秋華|PONG Chow-wah|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/PONG%2bChow-wah_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/PONG%2bChow-wah_e.pdf)
潘焯|POON Cheuk|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/POON%2bCheuk_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/POON%2bCheuk_e.pdf)
半日安|POON Yat On|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/POON%2bYat%2bOn_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/POON%2bYat%2bOn_e.pdf)
呂良偉|Ray LUI|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ray%2bLUI_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ray%2bLUI_e.pdf)
鄒文懷|Raymond Chow|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Raymond%2bChow_rev_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Raymond%2bChow_rev_e.pdf)
馮世雄|Raymond FUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Raymond%2bFUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Raymond%2bFUNG_e.pdf)
黃百鳴|Raymond WONG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Raymond%2bWONG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Raymond%2bWONG_e.pdf)
吳耀漢|Richard NG Yiu-hon|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Richard%2bNG%2bYiu-hon_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Richard%2bNG%2bYiu-hon_e.pdf)
許冠英|Ricky Hui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ricky%2bHui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ricky%2bHui_e.pdf)
林嶺東|Ringo LAM|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ringo%2bLAM_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ringo%2bLAM_e.pdf)
鍾啟文|Robert CHUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Robert%2bCHUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Robert%2bCHUNG_e.pdf)
高洛斯|Robert Clouse|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Robert%2bClouse_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Robert%2bClouse_e.pdf)
張耀揚|Roy CHEUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Roy%2bCHEUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Roy%2bCHEUNG_e.pdf)
喬宏|Roy Chiao|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Roy%2bChiao_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Roy%2bChiao_e.pdf)
邵邨人|Runde Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Runde%2bShaw_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Runde%2bShaw_e.pdf)
邵醉翁|Runje Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Runje%2bShaw_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Runje%2bShaw_e.pdf)
邵仁枚|Runme Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Runme%2bShaw_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Runme%2bShaw_e.pdf)
邵逸夫|Run Run Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Run%2bRun%2bShaw_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Run%2bRun%2bShaw_e.pdf)
葉蒨文|Sally YEH|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sally%2bYEH_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sally%2bYEH_e.pdf)
許冠傑|Sam Hui|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sam%2bHui_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sam%2bHui_e.pdf)
洪金寶|Sammo Hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sammo%2bHung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sammo%2bHung_e.pdf)
吳君如|Sandra NG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sandra%2bNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sandra%2bNG_e.pdf)
劉青雲|Sean LAU|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sean%2bLAU_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sean%2bLAU_e.pdf)
石燕子|SEK Yin-tsi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SEK%2bYin-tsi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SEK%2bYin-tsi_e.pdf)
石玲|SHEK Ling|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SHEK%2bLing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SHEK%2bLing_e.pdf)
島耕二（史馬山）|Shima Koji|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Shima%2bKoji_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Shima%2bKoji_e.pdf)
任達華|Simon YAM|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Simon%2bYAM_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Simon%2bYAM_e.pdf)
成奎安|SING Fui-on|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SING%2bFui-on_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SING%2bFui-on_e.pdf)
薛覺先|SIT Kok-sin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SIT%2bKok-sin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SIT%2bKok-sin_e.pdf)
蕭璘|SIU Lun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SIU%2bLun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SIU%2bLun_e.pdf)
蕭榮|SIU Wing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SIU%2bWing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SIU%2bWing_e.pdf)
小燕飛|Siu Yin Fei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Siu%2bYin%2bFei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Siu%2bYin%2bFei_e.pdf)
蕭若元|Stephen SHIU Yeuk-yuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Stephen%2bSHIU%2bYeuk-yuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Stephen%2bSHIU%2bYeuk-yuen_e.pdf)
宋淇|Stephen SOONG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Stephen%2bSOONG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Stephen%2bSOONG_e.pdf)
孫仲|Sun Chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sun%2bChung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sun%2bChung_e.pdf)
孫晉三|SUN Jinsan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/SUN%2bJinsan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/SUN%2bJinsan_e.pdf)
張艾嘉|Sylvia CHANG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Sylvia%2bCHANG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Sylvia%2bCHANG_e.pdf)
唐煌|TANG Huang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TANG%2bHuang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TANG%2bHuang_e.pdf)
湯曉丹|Tang Xiaodan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tang%2bXiaodan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tang%2bXiaodan_e.pdf)
黃泰來|Taylor WONG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Taylor%2bWONG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Taylor%2bWONG_e.pdf)
泰迪羅賓|Teddy ROBIN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Teddy%2bROBIN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Teddy%2bROBIN_e.pdf)
田青|Tian Qing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tian%2bQing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tian%2bQing_e.pdf)
狄龍|Ti Lung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Ti%2bLung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Ti%2bLung_e.pdf)
丁楚翹|TING Chor-kiu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TING%2bChor-kiu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TING%2bChor-kiu_e.pdf)
黃光亮|Tommy WONG Kwong-leung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tommy%2bWONG%2bKwong-leung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tommy%2bWONG%2bKwong-leung_e.pdf)
唐佳|Tong Kai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tong%2bKai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tong%2bKai_e.pdf)
唐書璇|Tong Shu-shuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tong%2bShu-shuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tong%2bShu-shuen_e.pdf)
唐滌生|TONG Tik-sang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TONG%2bTik-sang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TONG%2bTik-sang_e.pdf)
童月娟|TONG Yuejuan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TONG%2bYuejuan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TONG%2bYuejuan_e.pdf)
周國忠|Tony CHOW Kwok-chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tony%2bCHOW%2bKwok-chung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tony%2bCHOW%2bKwok-chung_e.pdf)
梁家輝|Tony LEUNG Ka-fai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tony%2bLEUNG%2bKa-fai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tony%2bLEUNG%2bKa-fai_e.pdf)
杜惠東|Tony To|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tony%2bTo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tony%2bTo_e.pdf)
曾珊鳳|TSANG Shan-fung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TSANG%2bShan-fung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TSANG%2bShan-fung_e.pdf)
紫羅蓮|Tsi Lo Lin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tsi%2bLo%2bLin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tsi%2bLo%2bLin_e.pdf)
靜婷|Tsin Ting|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tsin%2bTing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tsin%2bTing_e.pdf)
左几|Tso Kea|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tso%2bKea_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tso%2bKea_e.pdf)
徐克|TSUI Hark|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/TSUI%2bHark_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/TSUI%2bHark_e.pdf)
屠光啟|Tu Guangqi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Tu%2bGuangqi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Tu%2bGuangqi_e.pdf)
尹揚明|Vincent WAN|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Vincent%2bWAN_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Vincent%2bWAN_e.pdf)
韋家輝|WAI Ka-fai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WAI%2bKa-fai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WAI%2bKa-fai_e.pdf)
李子雄|Waise LEE|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Waise%2bLEE_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Waise%2bLEE_e.pdf)
若杉光夫（華克毅）|Wakasugi Mitsuo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wakasugi%2bMitsuo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wakasugi%2bMitsuo_e.pdf)
王福齡|Wang Fuling|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wang%2bFuling_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wang%2bFuling_e.pdf)
王萊|Wang Lai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wang%2bLai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wang%2bLai_e.pdf)
汪榴照|WANG Liuzhao|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WANG%2bLiuzhao_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WANG%2bLiuzhao_e.pdf)
王純|WANG Shun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WANG%2bShun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WANG%2bShun_e.pdf)
王引|Wang Yin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wang%2bYin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wang%2bYin_e.pdf)
王應祥|WANG Ying-hsiang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WANG%2bYing-hsiang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WANG%2bYing-hsiang_e.pdf)
王月汀|Wang Yueting|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wang%2bYueting_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wang%2bYueting_e.pdf)
王植波|Wang Zhibo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wang%2bZhibo_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wang%2bZhibo_e.pdf)
馮永|Wellington FUNG|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wellington%2bFUNG_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wellington%2bFUNG_e.pdf)
錢昇瑋|Wellson Chin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wellson%2bChin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wellson%2bChin_e.pdf)
翁靈文|Weng Lingwen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Weng%2bLingwen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Weng%2bLingwen_e.pdf)
文逸民|Wen Yimin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wen%2bYimin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wen%2bYimin_e.pdf)
王清河|WONG Ching-ho|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WONG%2bChing-ho_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WONG%2bChing-ho_e.pdf)
王鏗|Wong Hang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wong%2bHang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wong%2bHang_e.pdf)
黃鶴聲|WONG Hok-sing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WONG%2bHok-sing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WONG%2bHok-sing_e.pdf)
王晶|WONG Jing|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WONG%2bJing_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WONG%2bJing_e.pdf)
黃曼梨|Wong Man-lei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wong%2bMan-lei_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wong%2bMan-lei_e.pdf)
王天林|WONG Tin-lam|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WONG%2bTin-lam_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WONG%2bTin-lam_e.pdf)
黃堯|WONG Yiu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WONG%2bYiu_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WONG%2bYiu_e.pdf)
溫嘉文|WON Kar-man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WON%2bKar-man_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WON%2bKar-man_e.pdf)
吳家驤|Wu Jiaxiang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wu%2bJiaxiang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wu%2bJiaxiang_e.pdf)
午馬|Wu Ma|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wu%2bMa_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wu%2bMa_e.pdf)
胡鵬|WU Pang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WU%2bPang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WU%2bPang_e.pdf)
胡樹儒|Wu Sau-yee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Wu%2bSau-yee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Wu%2bSau-yee_e.pdf)
吳源祥|WU Yuanxiang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/WU%2bYuanxiang_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/WU%2bYuanxiang_e.pdf)
小雯|XIAO Wen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/XIAO%2bWen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/XIAO%2bWen_e.pdf)
任冰兒|YAM Bing-yee|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YAM%2bBing-yee_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YAM%2bBing-yee_e.pdf)
任劍輝|YAM Kim-fai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YAM%2bKim-fai_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YAM%2bKim-fai_e.pdf)
嚴俊|Yan Jun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yan%2bJun_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yan%2bJun_e.pdf)
姚克|Yao Ke|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yao%2bKe_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yao%2bKe_e.pdf)
姚敏|YAO Min|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YAO%2bMin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YAO%2bMin_e.pdf)
奚仲文|YEE Chung-man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YEE%2bChung-man_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YEE%2bChung-man_e.pdf)
楊帆|YEUNG Fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YEUNG%2bFan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YEUNG%2bFan_e.pdf)
楊權|Yeung Kuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yeung%2bKuen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yeung%2bKuen_e.pdf)
楊敏|YEUNG Man|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YEUNG%2bMan_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YEUNG%2bMan_e.pdf)
姚佳雄|YIU Kai-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YIU%2bKai-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YIU%2bKai-hung_e.pdf)
姚友雄|YIU Yau-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YIU%2bYau-hung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YIU%2bYau-hung_e.pdf)
袁秋楓|Yuan Qiufeng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yuan%2bQiufeng_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yuan%2bQiufeng_e.pdf)
元彪|YUEN Biao|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YUEN%2bBiao_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YUEN%2bBiao_e.pdf)
阮大勇|YUEN Tai-yung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YUEN%2bTai-yung_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YUEN%2bTai-yung_e.pdf)
袁和平|Yuen Woo-ping|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yuen%2bWoo-ping_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yuen%2bWoo-ping_e.pdf)
虞戡平|YU Kan-ping|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YU%2bKan-ping_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YU%2bKan-ping_e.pdf)
余麗珍|YU Lai-zhen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/YU%2bLai-zhen_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/YU%2bLai-zhen_e.pdf)
容小意|Yung Siu-yi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Yung%2bSiu-yi_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Yung%2bSiu-yi_e.pdf)
周藍萍|Zhou Lanping|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Zhou%2bLanping_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Zhou%2bLanping_e.pdf)
朱石麟|ZHU Shilin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/ZHU%2bShilin_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/ZHU%2bShilin_e.pdf)
朱旭華|Zhu Xuhua|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057017/Zhu%2bXuhua_c.pdf)/[en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/18995340/19057018/Zhu%2bXuhua_e.pdf)


### Deprecated

<details><summary>Click to expand deprecated note</summary>

中文名|英文名|下載鏈接
---|---|---
張徹|Chang Cheh|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chang%2bCheh_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chang%2bCheh_e.pdf)
張曾澤|Chang Tseng-tse|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chang%2bTseng-tse_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chang%2bTseng-tse_e.pdf)
程剛|Cheng Kang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Cheng%2bKang_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Cheng%2bKang_e.pdf)
邱剛健|Chiu Kang-chien|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chiu%2bKang-chien_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chiu%2bKang-chien_e.pdf)
楚原|Chor Yuen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chor%2bYuen_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chor%2bYuen_e.pdf)
周詩祿|Chow Sze-luk|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chow%2bSze-luk_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chow%2bSze-luk_e.pdf)
蔡瀾|Chua Lam|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chua%2bLam_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chua%2bLam_e.pdf)
秦劍|Chun Kim|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chun%2bKim_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chun%2bKim_e.pdf)
鄭昌和|Chung Chang-hwa|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Chung%2bChang-hwa_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Chung%2bChang-hwa_e.pdf)
陶秦|Doe Ching|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Doe%2bChing_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Doe%2bChing_e.pdf)
董紹詠|Dong Shaoyong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Dong%2bShaoyong_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Dong%2bShaoyong_e.pdf)
岳楓|Griffin Yue Feng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Griffin%2bYue%2bFeng_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Griffin%2bYue%2bFeng_e.pdf)
何藩|Ho Fan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Ho%2bFan_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Ho%2bFan_e.pdf)
何夢華|Ho Moon-hwa|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Ho%2bMoon-hwa_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Ho%2bMoon-hwa_e.pdf)
華山|Hua Shan|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Hua%2bShan_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Hua%2bShan_e.pdf)
井上梅次|Inoue Umetsugu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Inoue%2bUmetsugu_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Inoue%2bUmetsugu_e.pdf)
顧嘉煇|Joseph Koo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Joseph%2bKoo_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Joseph%2bKoo_e.pdf)
高立|Kao Li|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Kao%2bLi_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Kao%2bLi_e.pdf)
姜興隆|Keung Hing-lung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Keung%2bHing-lung_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Keung%2bHing-lung_e.pdf)
胡金銓|King Hu|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/King%2bHu_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/King%2bHu_e.pdf)
顧文宗|Ku Wen-chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Ku%2bWen-chung_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Ku%2bWen-chung_e.pdf)
桂治洪|Kuei Chih-hung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Kuei%2bChih-hung_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Kuei%2bChih-hung_e.pdf)
劉家良|Lau Kar-leung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Lau%2bKar-leung_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Lau%2bKar-leung_e.pdf)
李翰祥|Li Han-hsiang|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Li%2bHan-hsiang_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Li%2bHan-hsiang_e.pdf)
羅臻|Lo Chen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Lo%2bChen_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Lo%2bChen_e.pdf)
羅維|Lo Wei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Lo%2bWei_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Lo%2bWei_e.pdf)
盧世侯|Lu Shihou|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Lu%2bShihou_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Lu%2bShihou_e.pdf)
呂奇|Lui Kay|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Lui%2bKay_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Lui%2bKay_e.pdf)
方逸華|Mona Fong|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Mona%2bFong_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Mona%2bFong_e.pdf)
中平康（楊樹希）|Nakahira Ko|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Nakahira%2bKo_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Nakahira%2bKo_e.pdf)
西本正（賀蘭山）|Nishimoto Tadashi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Nishimoto%2bTadashi_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Nishimoto%2bTadashi_e.pdf)
鮑學禮|Pao Hsueh-li|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Pao%2bHsueh-li_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Pao%2bHsueh-li_e.pdf)
潘壘|Peter Pan Lei|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Peter%2bPan%2bLei_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Peter%2bPan%2bLei_rev_e.pdf)
鄒文懷|Raymond Chow|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Raymond%2bChow_rev_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Raymond%2bChow_rev_e.pdf)
邵逸夫|Run Run Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Run%2bRun%2bShaw_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Run%2bRun%2bShaw_e.pdf)
邵邨人|Runde Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Runde%2bShaw_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Runde%2bShaw_e.pdf)
邵醉翁|Runje Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Runje%2bShaw_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Runje%2bShaw_e.pdf)
邵仁枚|Runme Shaw|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Runme%2bShaw_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Runme%2bShaw_e.pdf)
孫仲|Sun Chung|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Sun%2bChung_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Sun%2bChung_e.pdf)
唐佳|Tong Kai|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Tong%2bKai_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Tong%2bKai_e.pdf)
屠光啟|Tu Guangqi|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Tu%2bGuangqi_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Tu%2bGuangqi_e.pdf)
若杉光夫（華克毅）|Wakasugi Mitsuo|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Wakasugi%2bMitsuo_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Wakasugi%2bMitsuo_e.pdf)
王福齡|Wang Fuling|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Wang%2bFuling_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Wang%2bFuling_e.pdf)
王引|Wang Yin|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Wang%2bYin_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Wang%2bYin_e.pdf)
王月汀|Wang Yueting|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Wang%2bYueting_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Wang%2bYueting_e.pdf)
翁靈文|Weng Lingwen|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Weng%2bLingwen_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Weng%2bLingwen_e.pdf)
午馬|Wu Ma|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Wu%2bMa_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Wu%2bMa_e.pdf)
嚴俊|Yan Jun|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Yan%2bJun_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Yan%2bJun_e.pdf)
袁秋楓|Yuan Qiufeng|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Yuan%2bQiufeng_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Yuan%2bQiufeng_e.pdf)
周藍萍|Zhou Lanping|[zh](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069480/Zhou%2bLanping_c.pdf), [en](https://www.lcsd.gov.hk/CE/CulturalService/HKFA/documents/2005525/10069133/Zhou%2bLanping_e.pdf)

</details>

## Chnage Log

* Feb 23, 2019 16:36 Sat ET
  * 初稿完成
* Aug 14, 2021 19:20 Sat ET
  * 鏈接更新

<!-- End -->
